# Metadata-DOM

./: ByrneLabs.Commons.MetadataDom.sln  ByrneLabs.Commons.MetadataDom.sln.DotSettings  LICENSE  README.md  basic.ruleset  clean.bat
ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison/: ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison.csproj  ReflectionChecker.cs
Tests/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse2/: Class1.cs
src/ByrneLabs.Commons.MetadataDom/: Assembly.cs  AssemblyBase.cs  AssemblyDefinition.cs  AssemblyFile.cs  AssemblyReference.cs  AssemblySettings.cs  BadImageException.cs  BadMetadataException.cs  Blob.cs  ByrneLabs.Commons.MetadataDom.csproj  CodeElement.cs  CodeElementKey.cs  CodeElementTypeProvider.cs  CodeElementWithHandle.cs  CodeElementWithoutHandle.cs  CompiledFileWrapper.cs  Constant.cs  ConstantInfo.cs  ConstructorDefinition.cs  ConstructorInfo.cs  ConstructorReference.cs  CustomAttribute.cs  CustomAttributeData.cs  CustomAttributeNamedArgument.cs  CustomAttributeTypedArgument.cs  CustomDebugInformation.cs  CustomDebugInformationKinds.cs  DebugCodeElement.cs  DebugCodeElementWithHandle.cs  DebugCodeElementWithoutHandle.cs  DeclarativeSecurityAttribute.cs  DisassemblingTypeProvider.cs  Document.cs  DocumentNameBlob.cs  EventDefinition.cs  EventInfo.cs  ExceptionHandlingClause.cs  ExceptionHandlingClauseOptions.cs  ExceptionRegion.cs  ExportedType.cs  (+95 more)
src/ByrneLabs.Commons.MetadataDom.PdbParser/: ByrneLabs.Commons.MetadataDom.PdbParser.csproj
src/ByrneLabs.Commons.MetadataDom/TypeSystem/: AssemblyBase.cs  AssemblyDefinition.cs  AssemblyFile.cs  AssemblyReference.cs  BadMetadataException.cs  Blob.cs  CodeElement.cs  CodeElementKey.cs  CompiledFileWrapper.cs  Constant.cs  ConstructorDefinition.cs  ConstructorReference.cs  CustomAttribute.cs  CustomDebugInformation.cs  DebugCodeElement.cs  DeclarativeSecurityAttribute.cs  Document.cs  EmptyTypeBase.cs  EventDefinition.cs  ExceptionRegion.cs  ExportedType.cs  FieldDefinition.cs  FieldReference.cs  FunctionPointer.cs  GenericContext.cs  GenericParameter.cs  GenericParameterConstraint.cs  GenericParameterPlaceholder.cs  GlobalSuppressions.cs  HashAlgorithm.cs  IAssembly.cs  ICodeElementWithRawMetadata.cs  ICodeElementWithTypedHandle.cs  IConstructor.cs  IContainsSourceCode.cs  IField.cs  IManagedCodeElement.cs  IMember.cs  IMethod.cs  IMethodBase.cs  (+43 more)
src/ByrneLabs.Commons.MetadataDom/WindowsPdb/: BinaryReaderStream.cs  DbiDocument.cs  DbiFunction.cs  DbiModule.cs  DbiNamespace.cs  DbiScope.cs  DbiSourceLine.cs  DbiVariable.cs  FileOffset.cs  IBinaryReader.cs  IImageStream.cs  IImageStreamCreator.cs  MemoryImageStream.cs  ModuleStreamType.cs  MsfStream.cs  PdbAddress.cs  PdbException.cs  PdbReader.cs  RecursionCounter.cs  SymAddressKind.cs  SymDocumentType.cs  SymbolReaderCreator.cs  SymbolToken.cs  SymbolType.cs
test/ByrneLabs.Commons.MetadataDom.Tests/: ByrneLabs.Commons.MetadataDom.Tests.csproj  MetadataChecker.cs  MetadataTests.cs  ReflectionChecker.cs  ReflectionComparisonTests.cs  SampleBuild.cs
test/ByrneLabs.Commons.MetadataDom.Tests.Checker/: AssemblySettings.cs  BaseChecker.cs  ByrneLabs.Commons.MetadataDom.Tests.Checker.csproj  CheckPhase.cs  CheckState.cs  CheckTypes.cs  GlobalSuppressions.cs  MetadataChecker.cs  ReflectionComparison.cs  SignatureCreater.cs
test/ByrneLabs.Commons.MetadataDom.Tests.Checker.NetCore/: AssemblySettings.cs  ByrneLabs.Commons.MetadataDom.Tests.Checker.NetCore.csproj  NetCoreChecker.cs  NuGet.config  Program.cs
test/ByrneLabs.Commons.MetadataDom.Tests.Checker.NetCore/Properties/: launchSettings.json
test/ByrneLabs.Commons.MetadataDom.Tests.Checker.NetFramework/: App.config  ByrneLabs.Commons.MetadataDom.Tests.Checker.NetFramework.csproj  NetFrameworkChecker.cs  (+2 more)
test/ByrneLabs.Commons.MetadataDom.Tests.Checker/Properties/: launchSettings.json
test/ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison/: ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison.csproj  MetadataChecker.cs  Program.cs  ReflectionChecker.cs
test/ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison.NetCore/: ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison.NetCore.csproj  ReflectionComparisonNetCore.cs
test/ByrneLabs.Commons.MetadataDom.Tests.ReflectionComparison/Properties/: launchSettings.json
test/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse/: ArraySamples.cs  AssemblySettings.cs  AttributeSamples.cs  ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.NetCore.csproj  ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.NetFramework.csproj  ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.csproj  ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.csproj.DotSettings  ConstructorSamples.cs  DelegateSample.cs  EnumSample.cs  EscapedNameSamples.cs  Events.cs  ExtensionsSamples.cs  GenericClass.cs  GenericNestedClassSamples.cs  InterfaceSample.cs  InterfaceScopedMethodSamples.cs  NestedClassSamples.cs  NoNamespaceSample.cs  OperatorOverloadClassSample.cs  PartialSampleA.cs  PartialSampleB.cs  Program.cs  Sample.NetCore.csproj  Sample.NetFramework.csproj  SampleEnums.cs  Samples.cs
test/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse/ArraySamples/: FieldSamplesWithNoBounds.cs  MethodSamplesWithNoBounds.cs  PropertySamplesWithNoBounds.cs  SamplesWithSizes.cs
test/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse/InheritenceSamples/: AbstractBaseClassSample.cs  AbstractSuperClassSample.cs  BaseClassSample.cs  ConcreteSuperClassSample.cs  ConcreteSuperClassWithNewSample.cs  ConcreteSuperClassWithOverrideSample.cs  InvalidAbstractBaseClassSample.cs  InvalidAbstractSuperClassSample.cs  SuperClassSample.cs  SuperClassWithNewSample.cs  SuperClassWithOverrideSample.cs
test/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse/Properties/: AssemblyInfo.cs
test/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse/ScopeSamples/: DefaultClass.cs  InternalClass.cs  PublicClass.cs
test/ByrneLabs.Commons.MetadataDom.Tests.SampleToParse/UnicodeSamples/: CharacterSamplesWithUnderscore.cs  CharacterSamplesWithoutUnderscore.cs  EscapedCodeSamples.cs
(+8 files in other folders)
