<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <Features>IOperation</Features>
        <CodeAnalysisRuleSet>../../basic.ruleset</CodeAnalysisRuleSet>
        <Configurations>Debug;Release;netstandard2.0;netstandard1.6</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard2.0|AnyCPU'">
        <DefineConstants>DEBUG;TRACE;NETSTANDARD2_0;NETCOREAPP2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
        <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ByrneLabs.Commons.MetadataDom\ByrneLabs.Commons.MetadataDom.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.MetadataDom.Tests.Checker.NetCore\ByrneLabs.Commons.MetadataDom.Tests.Checker.NetCore.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.MetadataDom.Tests.Checker.NetFramework\ByrneLabs.Commons.MetadataDom.Tests.Checker.NetFramework.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.MetadataDom.Tests.Checker\ByrneLabs.Commons.MetadataDom.Tests.Checker.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.MetadataDom.Tests.SampleToParse\ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.csproj" />
    </ItemGroup>
</Project>