<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
    <DefineConstants>CSHARP_V1;CSHARP_V2;CSHARP_V3;CSHARP_V4;CSHARP_V5;CSHARP_V6;CSHARP_V7;DOTNET_V2_0;DOTNET_V3_0;DOTNET_V3_5;DOTNET_V4_0;DOTNET_V4_5;DOTNET_V4_5_1;DOTNET_V4_5_2;DOTNET_V4_6;DOTNET_V4_6_1;DOTNET_V4_6_2</DefineConstants>
    <BaseOutputPath>bin\Default\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\Default</BaseIntermediateOutputPath>
    <OutputPath>bin\Default\</OutputPath>
    <IntermediateOutputPath>obj\Default</IntermediateOutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>
</Project>