<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup Label="Configuration">
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <WarningLevel>0</WarningLevel>
        <DebugSymbols>True</DebugSymbols>
        <DefineConstants>CSHARP_V1;CSHARP_V2;CSHARP_V3;CSHARP_V4;CSHARP_V5;CSHARP_V6;CSHARP_V7;DOTNET_V2_0;DOTNET_V3_0;DOTNET_V3_5;DOTNET_V4_0;DOTNET_V4_5;DOTNET_V4_5_1;DOTNET_V4_5_2;DOTNET_V4_6;DOTNET_V4_6_1;DOTNET_V4_6_2</DefineConstants>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release;netstandard2.0;netstandard1.6</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard2.0|AnyCPU'">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='netstandard2.0|AnyCPU'">
        <PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-preview1-25301-01" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard1.6|AnyCPU'">
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ByrneLabs.Commons.MetadataDom.Tests.SampleToParse.csproj.DotSettings" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Properties\**" />
    </ItemGroup>
</Project>
