<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup Label="Configuration">
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <WarningLevel>0</WarningLevel>
        <DebugSymbols>True</DebugSymbols>
        <Configurations>Debug;Release;netstandard2.0;netstandard1.6</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>full</DebugType>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Features>IOperation</Features>
        <CodeAnalysisRuleSet>../../basic.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard2.0|AnyCPU'">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='netstandard1.6|AnyCPU'">
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DnLibPdb\**" />
        <Compile Remove="PortablePdb\**" />
        <Compile Remove="WindowsPdb\**" />
        <EmbeddedResource Remove="DnLibPdb\**" />
        <EmbeddedResource Remove="PortablePdb\**" />
        <EmbeddedResource Remove="WindowsPdb\**" />
        <None Remove="DnLibPdb\**" />
        <None Remove="PortablePdb\**" />
        <None Remove="WindowsPdb\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="TypeSystem\DebugCodeElement.cs" />
        <Compile Remove="TypeSystem\GlobalSuppressions.cs" />
        <Compile Remove="TypeSystem\HashAlgorithm.cs" />
        <Compile Remove="TypeSystem\IAssembly.cs" />
        <Compile Remove="TypeSystem\ICodeElementWithRawMetadata.cs" />
        <Compile Remove="TypeSystem\ICodeElementWithTypedHandle.cs" />
        <Compile Remove="TypeSystem\IConstructor.cs" />
        <Compile Remove="TypeSystem\IContainsSourceCode.cs" />
        <Compile Remove="TypeSystem\IField.cs" />
        <Compile Remove="TypeSystem\IMember.cs" />
        <Compile Remove="TypeSystem\IMethod.cs" />
        <Compile Remove="TypeSystem\IMethodBase.cs" />
        <Compile Remove="TypeSystem\IModule.cs" />
        <Compile Remove="TypeSystem\MethodDefinitionBase.cs" />
        <Compile Remove="TypeSystem\MethodSpecification.cs" />
        <Compile Remove="TypeSystem\RuntimeCodeElement.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.0-beta2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" />
        <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
        <PackageReference Include="RefactoringEssentials" Version="5.2.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
    </ItemGroup>
</Project>
